<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <span>Legal</span>
    <span>Terminos y condiciones de Uso</span>
    <span>Politica de Derechos de Autor</span>
    <span>Politica de privacidad</span>
    <span>Pautas para el usuario</span>
    <span>Terminos de la Oferta Premium</span>

    <h1>Terminos de uso de Spotify</h1>

    <ol>
      <li><a href="#ancla-1">Introduccion</a></li>
      <li><a href="#ancla-2">El Servicio de Spotify que proporcionamos</a></li>
      <li><a href="#ancla-3">El uso del Servicio de Spotify</a></li>
      <li><a href="#ancla-4">Derechos de propiedad intelectual y de contenido</a></li>
      <li><a href="#ancla-5">Servicio de atención al cliente, información, preguntas y quejas</a></li>
      <li><a href="#ancla-6">Problemas y conflictos</a></li>
      <li><a href="#ancla-7">Acerca de estos Términos</a></li>
    </ol>

    <h1 name="#ancla-1" id="ancla-1">1. Introducción</h1></a>
    <p>
      Lea atentamente los Términos de uso (los "<b>Términos</b>"), ya que rigen
      el uso de los servicios personalizados de Spotify (incluido el acceso a
      los mismos) para escuchar música y otros contenidos, incluidos todos los
      sitios web y aplicaciones de software que incorporan los Términos o se
      vinculan a ellos (en conjunto, el "<b>Servicio de Spotify</b>") y toda la
      música, los videos, los podcasts u otro material disponible en el Servicio
      de Spotify (el "<b>Contenido</b>").
    </p>
    <p>
      El uso del Servicio de Spotify puede estar sujeto a otros términos y
      condiciones proporcionados por Spotify, los que se incorporan a estos
      Términos mediante esta referencia.
    </p>
    <p>
      Al registrarse en el Servicio de Spotify, o utilizarlo, usted acepta los
      Términos. Si no está de acuerdo con los Términos, no debe utilizar el
      Servicio de Spotify ni acceder a cualquier Contenido.
    </p>

    <h2 name="#ancla-2" id="ancla-2">2. El Servicio de Spotify que proporcionamos</h2>
    <p>
      <b><a href="">Opciones del Servicio de Spotify</a></b>
    </p>

    <p>
      Le proporcionamos varias opciones en el Servicio de Spotify. Algunas
      opciones del Servicio de Spotify se proporcionan de manera gratuita,
      mientras que para otras se debe pagar antes de poder acceder (las
      "Suscripciones pagas"). Además, es posible que le ofrezcamos planes
      promocionales, membresías o servicios especiales, incluidos productos y
      servicios de terceros. No nos hacemos responsables de los productos y
      servicios proporcionados por terceros.
    </p>
    <p>
      El Servicio ilimitado puede no estar disponible para todos los usuarios.
      Le explicaremos qué servicios están disponibles para usted en el momento
      en que se registre en dichos servicios. Si cancela su suscripción al
      Servicio ilimitado, o si su suscripción se ve interrumpida (por ejemplo,
      si cambia sus detalles de pago), es posible que no se pueda volver a
      suscribir al Servicio ilimitado. Tenga en cuenta que es posible que el
      Servicio ilimitado deje de proporcionarse en el futuro; si esto es así, no
      se le seguirá cobrando el Servicio.
    </p>

    <h2 name="#ancla-3" id="ancla-3">3. El uso del Servicio de Spotify</h2>
    <p>
      <b><a href="">Crear una cuenta de Spotify</a></b>
    </p>
    <p>
      Es posible que deba crear una cuenta de Spotify para utilizar el Servicio
      de Spotify de forma parcial o total. Su nombre de usuario y contraseña son
      únicamente para su uso personal y deben ser confidenciales. Usted
      comprende que es responsable de todo uso (incluido el uso no autorizado)
      de su nombre de usuario y contraseña. Notifique de forma inmediata a
      nuestro equipo de servicio de atención al cliente si perdió o le robaron
      su nombre de usuario o contraseña, o si piensa que alguien ingresó a su
      cuenta sin autorización.
    </p>
    <p>
      Spotify puede recuperar su nombre de usuario, o solicitarle que lo cambie,
      por cualquier motivo.
    </p>

    <h2 name="#ancla-4" id="ancla-4">4. Derechos de propiedad intelectual y de contenido</h2>
    <p>
      <b><a href="">Contenido de usuario</a></b>
    </p>
    <p>
      <b><a href="">El contenido que usted publica en el servicio</a></b>
    </p>
    <p>
      Los usuarios de Spotify pueden publicar, subir o aportar contenido al
      Servicio de Spotify ("Contenido de usuario"). Para evitar dudas, el
      término "Contenido de usuario" incluye toda la información, los materiales
      y otro contenido que los usuarios agregan, crean, suben, envían,
      distribuyen o publican en el Servicio de Spotify (incluida a la Comunidad
      de soporte de Spotify).
    </p>
    <p>Usted es el único responsable del Contenido de usuario que publica.</p>

    <h2 name="#ancla-5" id="ancla-5">5. Servicio de atención al cliente, información, preguntas y quejas</h2>
    <p>
      <b><a href="">Comunidad de soporte de Spotify</a></b>
    </p>

    <p>
      La Comunidad de soporte de Spotify ofrece un lugar para el debate y el
      intercambio de información, consejos y otros materiales relacionados con
      el Servicio de Spotify. Al usar la Comunidad de soporte de Spotify, usted
      acepta los Términos de la comunidad.
    </p>

    <p>
      <b
        ><a href=""
          >Servicio de atención al cliente, información, preguntas, quejas</a
        ></b
      >
    </p>

    <p>
      Para obtener asistencia con preguntas relacionadas con la cuenta o los
      pagos ("Consultas de atención al cliente"), utilice los recursos del
      Servicio de atención al cliente enumerados en la sección Acerca de
      nosotros de nuestro sitio web.
    </p>

    <h2 name="#ancla-6" id="ancla-6">6. Problemas y conflictos</h2>
    <p>
      <b><a href="">Suspender y rescindir los Servicios de Spotify</a></b>
    </p>
    <p>
      Usted se rige por estos Términos hasta que usted o Spotify los rescindan.
      Spotify puede rescindir estos Términos (incluidos cualquier término y
      condición adicionales incorporados en este acuerdo) o suspender su acceso
      al Servicio de Spotify en cualquier momento si creemos que infringió
      cualquiera de los Términos, si dejamos de proporcionar el Servicio de
      Spotify o cualquier material que sea parte de este mediante una
      notificación con anticipación razonable, o si lo creemos necesario para
      cumplir con las leyes pertinentes. Si usted o Spotify rescinden los
      Términos, o si Spotify suspende su acceso al Servicio de Spotify, usted
      acepta que Spotify, en virtud de las leyes pertinentes, no tendrá ninguna
      responsabilidad ante usted y que Spotify no reembolsará ningún importe que
      usted haya pagado (con excepción de lo establecido de forma expresa en los
      Términos). Usted puede rescindir los Términos en cualquier momento, pero
      ya no podrá acceder o utilizar el Servicio de Spotify. Para obtener
      información acerca de cómo rescindir su cuenta de Spotify, utilice los
      recursos del Servicio de atención al cliente disponibles en la página
      Acerca de nosotros.
    </p>
    <p>
      Se deben mantener vigentes después de rescindir los Términos las secciones
      4 (Derechos de propiedad intelectual y de contenido), 3 (El uso del
      Servicio de Spotify), 2 (El Servicio de Spotify que proporcionamos), 6
      (Problemas y conflictos), 7 (Acerca de los Términos) en este acuerdo, así
      como cualquier otra sección en los Términos que deban mantenerse vigentes
      después de la finalización, ya sea de manera explícita o debido a su
      naturaleza.
    </p>

    <h2 name="#ancla-7" id="ancla-7">7. Acerca de estos Términos</h2>
    <p>
      Usted puede tener algunos derechos que no pueden ser limitados por un
      contrato, conforme a las leyes pertinentes. No se pretende que estos
      términos restrinjan dichos derechos.
    </p>
    <p>
      <b><a href="">Cambios</a></b>
    </p>
    <p>
      Es posible que realicemos cambios de vez en cuando en los Términos
      (incluidos los términos y condiciones adicionales de Spotify, incorporados
      en este acuerdo mediante referencia) y se le notificará tales cambios por
      medios razonables (antes de que entren en vigor), incluida la publicación
      de un Acuerdo revisado en el Servicio de Spotify pertinente (dado que,
      para cambios materiales, buscaremos complementar tal aviso mediante email,
      un mensaje emergente en el servicio u otros medios). Además, tales cambios
      no se aplican a los conflictos entre usted y Spotify que surjan antes de
      la fecha de publicación de los Términos u otros términos y condiciones de
      Spotify revisados, en los que se incorporen tales cambios o le sean
      notificados. Su uso del Servicio de Spotify posterior a los cambios en los
      Términos será considerado como una aceptación de tales cambios. Si desea
      dejar de utilizar el Servicio de Spotify debido a los Términos
      actualizados, puede comunicarse con nosotros para rescindir su cuenta. La
      fecha de vigencia indicada al comienzo de este documento indica la última
      fecha de cambios realizados en los Términos.
    </p>
  </body>
</html>